# Canu

./: README.md  circle.yml  pom.xml
src/main/java/com/erigir/canu/: Canu.java  CanuCLI.java
src/main/resources/: logback.xml
src/test/java/com/erigir/canu/: TestCanuCLI.java
src/test/resources/: test-bcc-file.txt  test-cc-file.txt  test-to-file.txt
